<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>genInfoDialog</class>
 <widget class="QDialog" name="genInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>441</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Runtime_Stats</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>11</y>
       <width>431</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>goto Fuzzer No.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuzznum"/>
        </item>
        <item>
         <widget class="QPushButton" name="statButton">
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="plotButton">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Crash_Stats</string>
    </attribute>
    <widget class="QPushButton" name="crashButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>get crash list</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>431</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="checkCrashButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>check crash</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fuzzer Stats</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
